upstream loadbalancer {
  server app:3000;
}

server {
  server_name #hostname cloudflare;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Origin,Accept,Accept-Version,Content-Length,Content-MD5,Content-Type,Date,X-Response-Time,Authorization,x-api-key,x-access-token,x-firebase-token,x-platform,x-otp,x-firebase-auth-token,x-select-branch';
      add_header 'Access-Control-Allow-Credentials' 'true';
      return 204;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://loadbalancer;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}